
<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal View Personal Category Flat Bootstrap Responsive Website Template | Home : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Personal View Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
      <!--lightbox -->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox -->

	<!--web font-->
	<!-- <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
	<!--//web font-->

</head>

<body>
<header>	
<div class="container">
<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-light py-4">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="index.html">
					Personal <span>View</span>
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- main nav -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item active mr-lg-4">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#about">about</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#services">Services</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#experience">Experience</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#blog">Gallery</a>
					</li>
					<!-- <li class="dropdown nav-item mr-lg-4">
						<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle ">
							Pages
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="nav-item">
								<a href="#blog" class="nav-link scroll">Blog</a>
							</li>
							<li class="nav-item">
								<a href="#projects" class="nav-link scroll">Projects</a>
							</li>
							<div class="dropdown-divider"></div>
							<li class="nav-item">
								<a href="#testimonials" class="nav-link scroll">Testimonials</a>
							</li>
						</ul>
					</li> -->
					<li class="nav-item">
						<a class="nav-link scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- //main nav -->
		</nav>
		<!-- //nav -->
</div>
</header>
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row agile_banner_info">
				<div class="col-md-7 agile_banner_margin">
					<h5>Hi</h5>
					<h2>My name is <span>Sejan</span></h2>
					<h4>Network Engineer</h4>
					<p>I am skilled Network Engineer with expertise in designing, implementing, and managing network systems. With a solid background in network infrastructure, I am dedicated to ensuring optimal performance and security across all connected systems.</p>
					
				</div>
				<div class="col-md-5 image_margin">
					<img src="images/img1.png" alt="" class="hero-img img-fluid" />
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4>Expert Network Engineer with Cisco and GNS3 Proficiency</h4>
				<p>Sejan is a diploma-holding Network Engineer with expertise in networking technologies. Skilled in using Cisco applications and GNS3 for network simulation, design, and troubleshooting, Sejan has a strong foundation in managing and configuring network infrastructures. His practical experience ensures reliable and secure network performance.</p>
				<a href="#"> Download CV <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/img.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6>Networking<span> 95% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
					<h6>Web Development<span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
					<h6>Video Editing<span>90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Digital Marketing<span>75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
					<h6>Branding<span>45% </span></h6>
					<div class="progress prgs-w3agile-last">
						<div class="progress-bar progress-bar-striped active" style="width: 45%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Services</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 agile w3-icon-grid1">
				<h3><i class="fas mr-2 fa-cogs" aria-hidden="true"></i> UI/UX Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fa mr-2 fa-mobile" aria-hidden="true"></i>Mobile Apps</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fa mr-2 fa-laptop" aria-hidden="true"></i>Web Developer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fas mr-2 fa-camera" aria-hidden="true"></i> Photoshop</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fab mr-2 fa-accusoft" aria-hidden="true"></i>Software</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fas mr-2 fa-chart-pie" aria-hidden="true"></i>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-md-3 exp wthree">
				<h4>Network Administrator</h4>
				<h5>July 2024 - October 2024</h5>
			</div>
			<div class="col-md-9 mt-md-0 mt-4 wthree">
				<p>During my internship, I actively configured networks, efficiently managed servers, optimized performance with Mikrotik routers, and provided extensive support for IT operations, enhancing overall network efficiency and reliability.</p>
			</div>
		</div>
		<div class="row exp-grid1 mt-5 wthree">
			<div class="col-md-9 mb-md-0 mb-4">
				<p>I’m a skilled web developer with extensive freelance experience on Fiverr and Upwork. I’ve crafted and optimized custom websites, handled complex projects, and delivered high-quality solutions, showcasing my expertise in both front-end and back-end development.</p>
			</div>
			<div class="col-md-3 exp1 wthree">
				<h4>Web Developer</h4>
				<h5>2022 - present</h5>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Gallery</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			</div>
			<div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			   <div class="clearfix"> </div>
			</div>
			<div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			</div>
		 </div>
		 <div class="row gallery_grid-more">
			<div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			</div>
			<div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g5.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			</div>
			<div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			   <div class="w3_agile_gallery_effect">
				  <a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
					 <figure>
						<img src="images/g6.jpg" alt=" " class="img-responsive" />
					 </figure>
				  </a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		 </div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->

  <!-- //gallery --> 

<!-- Testimonials -->

<!-- Testimonials -->

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<i class="fa fa-envelope-open" aria-hidden="true"></i>
					</div>
					<div class="col-11">
						<h5>Email</h5>
						<p><a href="mailto:iamsajan22@gmail.com"> iamsajan22@gmail.com</a></p>
						<p><a href="mailto:sajan.cst@gmail.com"> sajan.cst@gmail.com</a></p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Phone</h5>
						<p> +880 1949-471422</p>
						<p> +880 1745-522894</p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Address</h5>
						<p>Mymensingh, Bangladesh</p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="#" method="post">
					<label><i class="fa mr-2 fa-user" aria-hidden="true"></i> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-envelope-open" aria-hidden="true"></i>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-phone" aria-hidden="true"></i>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-edit" aria-hidden="true"></i>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100057503384192"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2024 Personal View. All Rights Reserved | Design by <a href="https://www.facebook.com/profile.php?id=100057503384192"> Sajan</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!--  light box js -->
	<!-- <script src="js/lightbox-plus-jquery.min.js"> </script>  -->
	<!-- //light box js-->
	<!-- for-Testimonials -->
	<!-- required-js-files-->
	<!-- <link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
		$(document).ready(function() {
		  $("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		  });
		});
		</script> -->
	<!--//required-js-files-->
	<!-- //for-Testimonials -->


	<!-- start-smoth-scrolling -->
	<!-- <script src="js/SmoothScroll.min.js"></script> -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>
</html>